<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Play">

    <LinearLayout

        android:id="@+id/oz6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/stable"
            android:id="@+id/anime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/Player1"
                android:textSize="25sp"
                android:textColor="@color/white">


            </TextView>

            <ImageView
                android:id="@+id/cross1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/stable"
            android:id="@+id/anime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/Player2"
                android:textSize="25sp"
                android:textColor="@color/white">
                </TextView>

            <ImageView
                android:id="@+id/zero1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_1">

            </ImageView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Share">

        </Button>
        <Button
            android:id="@+id/Restart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Restart">

        </Button>


    </LinearLayout>

    <TextView
        android:id="@+id/win1"
        android:layout_width="match_parent"
        android:background="@drawable/tv_border"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Player 1: 0"
        android:textColor="@color/Red"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/win2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 2: 0"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/yellow">

    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/Btn00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/Playername"
            android:textSize="60sp">

        </Button>

        <Button
            android:id="@+id/Btn01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false"
            android:layout_weight="1"
            android:contentDescription="@string/Playername"
            android:textSize="60sp">

        </Button>

        <Button
            android:id="@+id/Btn02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false"
            android:layout_weight="1"
            android:contentDescription="@string/Playername"
            android:textSize="60sp">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/Btn10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false"
            android:layout_weight="1"
            android:contentDescription="@string/Player2"
            android:textSize="60sp">

        </Button>

        <Button
            android:id="@+id/Btn11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false"
            android:layout_weight="1"
            android:contentDescription="@string/Playername"
            android:textSize="60sp">

        </Button>

        <Button
            android:id="@+id/Btn12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false"
            android:layout_weight="1"
            android:contentDescription="@string/Playername"
            android:textSize="60sp">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/Btn20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false"
            android:layout_weight="1"
            android:contentDescription="@string/Player1"
            android:textSize="60sp">

        </Button>

        <Button
            android:id="@+id/Btn21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false"
            android:layout_weight="1"
            android:contentDescription="@string/Playername"
            android:textSize="60sp">

        </Button>

        <Button
            android:id="@+id/Btn22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false"
            android:layout_weight="1"
            android:contentDescription="@string/Playername"
            android:textSize="60sp">

        </Button>
    </LinearLayout>



</LinearLayout>



